{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Root@123;database=klmpnhomestay_db",
    "DefaultConnectionAuth": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "WebUrl": "http://103.16.143.60:9057",
  "JWT": {
    "ValidAudience": "https://localhost:44314/",
    "ValidIssuer": "https://localhost:44314/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "mail.echoltech.com.sg",
    "Port": 587,
    "FromAddress": "crl@echoltech.com.sg",
    "Username": "crl",
    "Password": "ARQ)o5",
    "Alias": "CRL Notification"
  },
  "SMTPServer": {
    "DisplayName": "CRL Notification", // Display name for Email messages
    "Address": "mail.echoltech.com.sg", // Smtp Host address for the Smtp client
    "Email": "crl@echoltech.com.sg", // Email address for the Smtp client
    "Username": "crl", // Username for the Smtp client
    "Pasword": "ARQ)o5", // Password for the Smtp client
    "Port": 587
  }
}
